0 7 settable WWDG Window watchdog interrupt 0x0000_0040
1 8 settable PVD PVD through EXTI Line detection
2 9 settable TAMPER Tamper interrupt 0x0000_0048
3 10 settable RTC RTC global interrupt 0x0000_004C
4 11 settable FLASH Flash global interrupt 0x0000_0050
5 12 settable RCC RCC global interrupt 0x0000_0054
6 13 settable EXTI0 EXTI Line0 interrupt 0x0000_0058
7 14 settable EXTI1 EXTI Line1 interrupt 0x0000_005C
8 15 settable EXTI2 EXTI Line2 interrupt 0x0000_0060
9 16 settable EXTI3 EXTI Line3 interrupt 0x0000_0064
10 17 settable EXTI4 EXTI Line4 interrupt 0x0000_0068
11 18 settable DMA1_Channel1 DMA1 Channel1 global interrupt 0x0000_006C
12 19 settable DMA1_Channel2 DMA1 Channel2 global interrupt 0x0000_0070
13 20 settable DMA1_Channel3 DMA1 Channel3 global interrupt 0x0000_0074
14 21 settable DMA1_Channel4 DMA1 Channel4 global interrupt 0x0000_0078
15 22 settable DMA1_Channel5 DMA1 Channel5 global interrupt 0x0000_007C
16 23 settable DMA1_Channel6 DMA1 Channel6 global interrupt 0x0000_0080
17 24 settable DMA1_Channel7 DMA1 Channel7 global interrupt 0x0000_0084
18 25 settable ADC1_2 ADC1 and ADC2 global interrupt 0x0000_0088
19 26 settable USB_HP_CAN_
20 27 settable USB_LP_CAN_
21 28 settable CAN_RX1 CAN RX1 interrupt 0x0000_0094
22 29 settable CAN_SCE CAN SCE interrupt 0x0000_0098
23 30 settable EXTI9_5 EXTI Line[9:5] interrupts 0x0000_009C
24 31 settable TIM1_BRK TIM1 Break interrupt 0x0000_00A0
25 32 settable TIM1_UP TIM1 Update interrupt 0x0000_00A4
26 33 settable TIM1_TRG_COM TIM1 Trigger and Commutation interrupts 0x0000_00A8
27 34 settable TIM1_CC TIM1 Capture Compare interrupt 0x0000_00AC
28 35 settable TIM2 TIM2 global interrupt 0x0000_00B0
29 36 settable TIM3 TIM3 global interrupt 0x0000_00B4
30 37 settable TIM4 TIM4 global interrupt 0x0000_00B8
31 38 settable I2C1_EV I2C1 event interrupt 0x0000_00BC
32 39 settable I2C1_ER I2C1 error interrupt 0x0000_00C0
33 40 settable I2C2_EV I2C2 event interrupt 0x0000_00C4
34 41 settable I2C2_ER I2C2 error interrupt 0x0000_00C8
35 42 settable SPI1 SPI1 global interrupt 0x0000_00CC
36 43 settable SPI2 SPI2 global interrupt 0x0000_00D0
37 44 settable USART1 USART1 global interrupt 0x0000_00D4
38 45 settable USART2 USART2 global interrupt 0x0000_00D8
39 46 settable USART3 USART3 global interrupt 0x0000_00DC
40 47 settable EXTI15_10 EXTI Line[15:10] interrupts 0x0000_00E0
41 48 settable RTCAlarm RTC alarm through EXTI line
42 49 settable USBWakeup USB wakeup from suspend through
43 50 settable TIM8_BRK TIM8 Break interrupt 0x0000_00EC
44 51 settable TIM8_UP TIM8 Update interrupt 0x0000_00F0
45 52 settable TIM8_TRG_COM TIM8 Trigger and Commutation
46 53 settable TIM8_CC TIM8 Capture Compare interrupt 0x0000_00F8
47 54 settable ADC3 ADC3 global interrupt 0x0000_00FC
48 55 settable FSMC FSMC global interrupt 0x0000_0100
49 56 settable SDIO SDIO global interrupt 0x0000_0104
50 57 settable TIM5 TIM5 global interrupt 0x0000_0108
51 58 settable SPI3 SPI3 global interrupt 0x0000_010C
52 59 settable UART4 UART4 global interrupt 0x0000_0110
53 60 settable UART5 UART5 global interrupt 0x0000_0114
54 61 settable TIM6 TIM6 global interrupt 0x0000_0118
55 62 settable TIM7 TIM7 global interrupt 0x0000_011C
56 63 settable DMA2_Channel1 DMA2 Channel1 global interrupt 0x0000_0120
57 64 settable DMA2_Channel2 DMA2 Channel2 global interrupt 0x0000_0124
58 65 settable DMA2_Channel3 DMA2 Channel3 global interrupt 0x0000_0128
59 66 settable DMA2_Channel4_5 DMA2 Channel4 and DMA2